# api-health-basic

./: build.gradle  settings.gradle
src/main/java/kr/co/wizclass/wizhealth/: WizhealthApplication.java
src/main/java/kr/co/wizclass/wizhealth/exception/: CustomException.java  ErrorCode.java  ErrorRequestDto.java  ErrorResponse.java  FieldError.java
src/main/java/kr/co/wizclass/wizhealth/repository/: AuthorityRepository.java  CategoryRepository.java  ExercisePurposeRepository.java  GymCategoryRepository.java  GymCategoryRepositoryCustom.java  GymCategoryRepositoryImpl.java  GymRepository.java  GymRepositoryCustom.java  GymRepositoryImpl.java  RefreshTokenRepository.java  RefreshTokenRepositoryCustom.java  RefreshTokenRepositoryImpl.java  UserAuthorityRepository.java  UserExercisePurposeRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/kr/co/wizclass/wizhealth/service/: CategoryService.java  ExercisePurposeService.java  GymCategoryService.java  GymService.java  MyService.java  SignService.java  UserExercisePurposeService.java
src/main/java/study/todo/: ApiHealthBasicApplication.java
src/main/java/study/todo/domain/auth/api/: AuthRestController.java
src/main/java/study/todo/domain/auth/application/: AuthService.java
src/main/java/study/todo/domain/auth/domain/: RefreshToken.java
src/main/java/study/todo/global/config/: SecurityConfig.java  WebConfig.java
src/main/java/study/todo/global/error/: GlobalExceptionHandler.java
src/main/java/study/todo/global/interceptor/: GlobalInterceptorHandler.java
src/main/java/study/todo/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/resources/: application.yml  data.sql
src/test/java/kr/co/wizclass/wizhealth/: WizhealthApplicationTests.java  javaTest.java
src/test/java/study/todo/: WizhealthApplicationTests.java
src/test/java/study/todo/entity/: GymTest.java
src/test/java/study/todo/service/: AuthServiceTest.java  CategoryServiceTest.java
(+234 files in other folders)
